{
  "cSpell.words": [
    "auctropin",
    "btcpay",
    "Cryptr",
    "dont",
    "labtestedproducts",
    "Logform",
    "maxlength",
    "NOWPAYMENT",
    "nowpayments",
    "PAMENT",
    "payin",
    "psss",
    "sadd",
    "setex",
    "shippingcountries",
    "sismember",
    "srem",
    "ticketconversations",
    "Unsubscriber"
  ]
}
